Views/pages/actorSingle.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title #{name}
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css')
  body
    include ../partials/nav.pug
    include ../partials/modal.pug
    // Main container
    nav.level
        button#subscribeToActor.button Subscribe to this actor
    .content.has-text-centered
      h1.is-large #{name}
     
      h2  Movies Part Of:
      .columns.is-3.is-centered
        .column.is-one-third
          a(href='movieSingle.html')
          .card
            a(href='movieSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='movieSingle.html')
                p.card-header-title
                  | Fellowship of the Ring
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
            .card-content
              .content
                | An epic journey about a buncha people defending this hobbit with a ring.
                br
                br
                br
                |                 Rating: 10/10
                br
                |                 Run Time: 3:15 hours (extended edition)
                br
                |                 Release Year: 2001
                br
        // ------------------------------
        .column.is-one-third
          a(href='movieSingle.html')
          .card
            a(href='movieSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='movieSingle.html')
                p.card-header-title
                  | The Two Towers
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
            .card-content
              .content
                | The hobbit got lost, but the journey ain't over.
                | An epic battle, a long walk, and two hungry hobbits
                br
                br
                br
                |                 Rating: 12/10
                br
                |                 Run Time: 3:45 hours (extended edition)
                br
                |                 Release Year: 2002
                br
        .column.is-one-third
          a(href='movieSingle.html')
          .card
            a(href='movieSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='movieSingle.html')
                p.card-header-title
                  | Return of the King
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
            .card-content
              .content
                | A crown reclaimed, a battle fought, and
                | a hobbit threw away the ring
                br
                br
                br
                |                 Rating: 14/10
                br
                |                 Run Time: 4:11 hours (extended edition)
                br
                |                 Release Year: 2003
                br
      h2  Movies Directed:
      a(href='movieSingle.html')
      .columns.is-3.is-centered
        a(href='movieSingle.html')
        .column.is-one-third
          a(href='movieSingle.html')
          .card
            a(href='movieSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='movieSingle.html')
                p.card-header-title
                  | Titanic
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
            .card-content
              .content
                | Everyone tries the ice bucket challenge!
                br
                br
                br
                |                 Rating: 3/10
                br
                |                 Run Time: 1:34 hours
                br
                |                 Release Year: 1997
                br
      h2  Frequent Collaborators:
      .columns.is-3.is-centered
        a(href='actorSingle.html')
        .column.is-one-third
          a(href='actorSingle.html')
          .card
            a(href='actorSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='actorSingle.html')
                p.card-header-title
                  | Some actor here
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
      script(src="/js/navigation.js")

html/actorSingle.html
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>`NAME OF ACTOR`</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>




<body>


  <!-- Main container -->
  <nav class="level">
    <!-- Left side -->
    <div class="level-item hast">
      <div class="level-item has-text-centered">
        <figure class="image is-128x128">
          <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
        </figure>
      </div>

    </div>
    </div>

    <!-- Right side -->
    <div class="level-item has-text-centered">
      <button class="button" id="subscribeToActor">Subscribe to this actor</button>
    </div>
  </nav>



  <div class="content has-text-centered">

    <h1 class="is-large">Actor Name</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Rerum aut quidem id ipsa maiores hic!</p>
    <br>
    <h2 class="is-medium">Biography</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, aspernatur. Dolorem natus esse debitis iusto
      obcaecati consectetur officiis nisi explicabo magnam, doloribus ut est adipisci quidem at repellat tempore ab?</p>

    <h2> Movies Acted In:</h2>


    <div class="columns is-3 is-centered">
      <div class="column is-one-third">

        <a href="movieSingle.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                Fellowship of the Ring
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                An epic journey about a buncha people defending this hobbit with a ring.
                <br></br>
                <br>
                Rating: 10/10
                <br>
                Run Time: 3:15 hours (extended edition)
                <br>
                Release Year: 2001
                <br>

              </div>
            </div>

          </div>
        </a>
      </div>
      <!---------------------------------->
      <div class="column is-one-third">

        <a href="movieSingle.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                The Two Towers
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                The hobbit got lost, but the journey ain't over.
                An epic battle, a long walk, and two hungry hobbits
                <br></br>
                <br>
                Rating: 12/10
                <br>
                Run Time: 3:45 hours (extended edition)
                <br>
                Release Year: 2002
                <br>

              </div>
            </div>

          </div>
        </a>
      </div>


      <div class="column is-one-third">

        <a href="movieSingle.html">


          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                Return of the King
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                A crown reclaimed, a battle fought, and
                a hobbit threw away the ring
                <br></br>
                <br>
                Rating: 14/10
                <br>
                Run Time: 4:11 hours (extended edition)
                <br>
                Release Year: 2003
                <br>

              </div>
            </div>

          </div>
        </a>
      </div>
    </div>

    <h2> Movies Directed:</h2>
    <a href="movieSingle.html">



      <div class="columns is-3 is-centered">
        <div class="column is-one-third">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                Titanic
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                Everyone tries the ice bucket challenge!
                <br></br>
                <br>
                Rating: 3/10
                <br>
                Run Time: 1:34 hours
                <br>
                Release Year: 1997
                <br>

              </div>
            </div>

          </div>
    </a>
  </div>





  </div>
  <h2> Frequent Collaborators:</h2>

  <div class="columns is-3 is-centered">
    <a href="actorSingle.html">

      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div>
          <header class="card-header">
            <p class="card-header-title">
              Some actor here
            </p>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
            </a>
          </header>

        </div>
    </a>
  </div>

  <script type="text/javascript" src="/Look4Movies/js/actorSingle.js"></script>
</body>



</html>
