views/pages/actors.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Find an Actor
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css')
  body

    include ../partials/nav.pug
    include ../partials/modal.pug

    // END NAVIGATION
    section.hero.is-medium.is-light.is-bold.pb-4
      .hero-body.has-text-centered
        .container
          h1.title
            | Care to stalk a celebrity?
          h2.subtitle
            | We can give you all their info

          br
          if(contributing)
            #addNewActor.button.is-primary.is-warning Add new person

    .tile.is-ancestor
      .tile.is-parent
        article.tile.is-child.box
          p.title Ian McKellen
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
      .tile.is-parent
        article.tile.is-child.box
          p.title Vigo Mortessen
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
      .tile.is-parent
        article.tile.is-child.box
          p.title Elijah Woods
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')

    script(src="/js/navigation.js")
    script(src="/js/actors.js")

html/actors.html


<!DOCTYPE html>

<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find an Actor</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    </head>




  <body>
    
    
    <!--THIS IS THE SECTION FOR NAVIGATION-->
    <nav class="navbar is-black" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

        
        <div class="navbar-menu" id="navMenu">
            <!-- navbar-start, navbar-end... -->
            <div class="navbar-start">
                <!-- navbar items -->
                <a class="navbar-item " href= "index.html">
                  Dashboard
                </a>
          
                <a class="navbar-item" href="movies.html">
                  Movies
                </a>
          
                <a class="navbar-item" href="actors.html">
                  Actors
                </a>
          
                <a class="navbar-item" href="genres.html">
                    Genres
                </a>
                <a class="navbar-item" href="eras.html">
                    Era
                </a>
            </div>
          
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-primary">
                    <strong>Sign up</strong>
                  </a>
                  <a class="button is-light">
                    Log in
                  </a>
                </div>
              </div>
            </div>

    </nav>
      <!--END NAVIGATION-->
      <section class="hero is-medium is-light is-bold pb-4">
        <div class="hero-body has-text-centered">
          <div class="container">
            <h1 class="title">
               Care to stalk an actor?
            </h1>
            <h2 class="subtitle">
              We can give you all their info
            </h2>
          </div>
        </div>
      </section>
   
      <input class="input is-rounded is-medium is-dark" 
      type="text" placeholder="What actor would you like to see?">
        

      

    
      <div class="tile is-ancestor">
        <div class="tile is-parent">

          <article class="tile is-child box">
            <p class="title">Ian McKellen</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
              <img src="https://bulma.io/images/placeholders/640x480.png">
            </a>
            </figure>
          </article>
        </div>
     
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Vigo Mortessen</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </a>          
              </figure>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Elijah Woods</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </a>          
              </figure>
            
          </article>
        </div>
      </div>
      
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Orlando Bloom</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            </figure>
           
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Sean Astin</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            </figure>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Billy Boyd</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            
            </figure>
          </article>
        </div>
      </div>
      

      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Hugo Weaving</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            </figure>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Christopher Lee</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </a>         
            
            
            </figure>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Sean Bean</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            
            </figure>
          </article>
        </div>
      </div>
      



    <script type = "text/javascript" src = "/Look4Movies/js/actors.js"></script>
  </body>



</html>
