html/actors.html


<!DOCTYPE html>

<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find an Actor</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    </head>




  <body>
    
    
      <!--END NAVIGATION-->
      <section class="hero is-medium is-light is-bold pb-4">
        <div class="hero-body has-text-centered">
          <div class="container">
            <h1 class="title">
               Care to stalk a celebrity?
            </h1>
            <h2 class="subtitle">
              We can give you all their info
            </h2>
          </div>
        </div>
      </section>
   
      <form id ="searchMovie">
        <input class="input is-rounded is-medium" 
        type="text" placeholder="Type in an actor/writer/director!">
        <input class="button" type="submit" value="Search" id = "actorSearch">
        </form>

      

    
      <div class="tile is-ancestor">
        <div class="tile is-parent">

          <article class="tile is-child box">
            <p class="title">Ian McKellen</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
              <img class="is-rounded" src="https://bulma.io/images/placeholders/640x480.png">
            </a>
            </figure>
          </article>
        </div>
     
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Vigo Mortessen</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/640x480.png">
              </a>          
              </figure>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Elijah Woods</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/640x480.png">
              </a>          
              </figure>
            
          </article>
        </div>
      </div>
      
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Orlando Bloom</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            </figure>
           
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Sean Astin</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            </figure>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Billy Boyd</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            
            </figure>
          </article>
        </div>
      </div>
      

      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Hugo Weaving</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            </figure>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Christopher Lee</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/640x480.png">
              </a>         
            
            
            </figure>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Sean Bean</p>
            <figure class="image is-4by3">
              <a href = "actorSingle.html">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/640x480.png">
              </a>
            
            </figure>
          </article>
        </div>
      </div>
      


    <script type = "text/javascript" src = "/Look4Movies/js/actors.js"></script>
  </body>



</html>

Views/pages/actors.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Find an Actor
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css')
  body

    include ../partials/nav.pug
    include ../partials/modal.pug

    // END NAVIGATION
    section.hero.is-medium.is-light.is-bold.pb-4
      .hero-body.has-text-centered
        .container
          h1.title
            | Care to stalk a celebrity?
          h2.subtitle
            | We can give you all their info
    form#searchMovie
      input.input.is-rounded.is-medium(type='text' placeholder='Type in an actor/writer/director!')
      input#actorSearch.button(type='submit' value='Search')
    .tile.is-ancestor
      .tile.is-parent
        article.tile.is-child.box
          p.title Ian McKellen
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
      .tile.is-parent
        article.tile.is-child.box
          p.title Vigo Mortessen
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
      .tile.is-parent
        article.tile.is-child.box
          p.title Elijah Woods
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
    .tile.is-ancestor
      .tile.is-parent
        article.tile.is-child.box
          p.title Orlando Bloom
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
      .tile.is-parent
        article.tile.is-child.box
          p.title Sean Astin
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
      .tile.is-parent
        article.tile.is-child.box
          p.title Billy Boyd
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
    .tile.is-ancestor
      .tile.is-parent
        article.tile.is-child.box
          p.title Hugo Weaving
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
      .tile.is-parent
        article.tile.is-child.box
          p.title Christopher Lee
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
      .tile.is-parent
        article.tile.is-child.box
          p.title Sean Bean
          figure.image.is-4by3
            a(href='actorSingle.html')
              img.is-rounded(src='https://bulma.io/images/placeholders/640x480.png')
    script(src="/js/navigation.js")
