html/genres.html
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Genres</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>




<body>


  <section class="hero is-medium is-warning is-bold is-fullheight">
    <div class="hero-body has-text-centered">
      <div class="container">
        <h1 class="title">
           To cry or not to cry, that is the question!
        </h1>
        <h2 class="subtitle">
          What genre tickles your fancy
        </h2>
        
        <form id ="searchMovie">
        <input class="input is-rounded is-medium" 
        type="text" placeholder="Type in a genre!">
        <input class="button" type="submit" value="Search" id ="genreSearch">
        </form>
      </div>
    </div>
    <div class="hero-body">

      A bunch of links to various genres, I haven;t decided what to do for this part yet
      Thinking of either a netflix sort of approach or a bunch of tiles
    </div>
  </section>

  <script type="text/javascript" src="/Look4Movies/js/genres.js"></script>
</body>



</html>

Views/pages/genres.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Genres
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css')
  body

    include ../partials/nav.pug
    include ../partials/modal.pug
    section.hero.is-medium.is-warning.is-bold.is-fullheight
      .hero-body.has-text-centered
        .container
          h1.title
            | To cry or not to cry, that is the question!
          h2.subtitle
            | What genre tickles your fancy
          form#searchMovie
            input.input.is-rounded.is-medium(type='text' placeholder='Type in a genre!')
            input#genreSearch.button(type='submit' value='Search')
      .hero-body
        | A bunch of links to various genres, I haven;t decided what to do for this part yet
        | Thinking of either a netflix sort of approach or a bunch of tiles
    script(src="/js/navigation.js")
