html/index.html


<!DOCTYPE html>

<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <link rel="stylesheet" href="index.css">
    </head>




  <body>
    
    
    <!--THIS IS THE SECTION FOR NAVIGATION-->
    <nav class="navbar is-black" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

        
        <div class="navbar-menu" id="navMenu">
            <!-- navbar-start, navbar-end... -->
            <div class="navbar-start">
                <!-- navbar items -->
                <a class="navbar-item is-active " href= "index.html">
                  Dashboard
                </a>
          
                <a class="navbar-item" href="movies.html">
                  Movies
                </a>
          
                <a class="navbar-item" href="actors.html">
                  Actors
                </a>
          
                <a class="navbar-item" href="genres.html">
                    Genres
                </a>
                <a class="navbar-item" href="eras.html">
                    Era
                </a>
            </div>
          
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-primary" id = "signUp">
                    <strong>Sign up</strong>
                  </a>
                  <a class="button is-light">
                    Log in
                  </a>
                </div>
              </div>
            </div>

    </nav>
      <!--END NAVIGATION-->

  <!-- WELCOME TO THE SITE SECTION-->
  <section class="hero is-medium is-dark is-bold">
    <div class="hero-body has-text-centered">
      <div class="container">
        <h1 class="title">
           Look4Movies
        </h1>
        <h2 class="subtitle">
          With over 75'000 movies in our database, anything your heart desires
          can be found here. 
        </h2>
      </div>
    </div>
  </section>

<!--THIS IS THE SECTION FOR TILES-->
  <section class="section" id="choices">
    <div class="tile is-ancestor ">
        <div class="tile is-vertical is-12">
          <div class="tile">
              
            

            <div class="tile is-parent is-vertical " id="movieChoice">
              <a class="card-link" href="movies.html">
                <article class="tile is-child notification is-warning is-bold">
                  <p class="title">Movies</p>
                  <p class="subtitle">What itch will you scratch?</p>
                  <figure class="image is-4by3">
                      <img src="https://bulma.io/images/placeholders/640x480.png">
                    </figure>
                </article>
              </a>

            </div>
            
            <div class="tile is-parent is-vertical">
              <a class="card-link" href="actors.html">

              <article class="tile is-child notification is-light is-bold">
                <p class="title">Actors</p>
                <p class="subtitle">Who will you stalk?</p>
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/640x480.png">
                </figure>
              </article>
              </a>
            </div>
          </div>
          <div class="tile">
              
            

            <div class="tile is-parent is-vertical" id="movieChoice">
              <a class="card-link" href="genres.html">
 
              <article class="tile is-child notification is-light is-bold">
                <p class="title">Genres</p>
                <p class="subtitle">Laugh or cry, it's all up to you!</p>
                <figure class="image is-4by3">
                    <img src="https://bulma.io/images/placeholders/640x480.png">
                  </figure>
              </article>
              </a>

            </div>
            
            <div class="tile is-parent is-vertical">
              <a class="card-link" href="actors.html">

              <article class="tile is-child notification is-warning is-bold">
                <p class="title">Eras</p>
                <p class="subtitle">Check out ageless classics</p>
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/640x480.png">
                </figure>
              </article>
              </a>
            </div>
          </div>
          
        </div>
        
      </div>


  </section>


  <!--MODAL FOR SIGN UP-->
  <div class="modal" id = "signUpModal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Modal title</p>
        <button class="delete" id ="closeSignUp" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <!-- Content ... -->
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Save changes</button>
        <button class="button" id ="cancelSignUp">Cancel</button>
      </footer>
    </div>
  </div>



    <script type = "text/javascript" src = "/Look4Movies/js/index.js"></script>
  </body>



</html>

views/pages/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Home
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css')



include ../partials/nav.pug
include ../partials/modal.pug

// WELCOME TO THE SITE SECTION
section.hero.is-medium.is-dark.is-bold
  .hero-body.has-text-centered
    .container
      h1.title
        | Look4Movies
      h2.subtitle
        | With over 75&apos;000 movies in our database, anything your heart desires
        | can be found here.
// THIS IS THE SECTION FOR TILES
section#choices.section
  .tile.is-ancestor
    .tile.is-vertical.is-12
      .tile
        #movieChoice.tile.is-parent.is-vertical
          a.card-link(href='/movies')
            article.tile.is-child.notification.is-warning.is-bold
              p.title Movies
              p.subtitle What itch will you scratch?
              figure.image.is-4by3
                img(src='/pictures/MovieTheatre.jpg')
        .tile.is-parent.is-vertical
          a.card-link(href='/people')
            article.tile.is-child.notification.is-light.is-bold
              p.title Actors
              p.subtitle Who will you stalk?
              figure.image.is-4by3
                img(src='/pictures/Donkey.jpg')
        .tile.is-parent.is-vertical
          a.card-link(href='/search')
            article.tile.is-child.notification.is-warning.is-bold
              p.title Search
              p.subtitle Check out ageless classics
              figure.image.is-4by3
                img(src='/pictures/Search-button.png')

    script(src="/js/navigation.js")
    script(src="/js/addTo.js")
