html/movieSingle.html
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MOVIE NAME HERE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>




<body>

  <nav class="level">
    <!-- Left side -->
    <div class="level-item hast">
      <div class="level-item has-text-centered">
        <figure class="image is-128x128">
          <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
        </figure>
      </div>

    </div>
    </div>


  </nav>



  <div class="content has-text-centered">

    <h1 class="is-large">The Movie Name</h1>
    <p>Movie plot!
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Rerum aut quidem id ipsa maiores hic!</p>
    <br>



    <h2 class="is-medium">Information</h2>
    <p>Runtime: 3:14 hours</p>
    <p>Release Year: 2001</p>
    <p>Genres: <a href="moviesPossible.html">Action</a>,
      <a href="moviesPossible.html">Comedy</a>, <a href="moviesPossible.html">Thriller</a></p>

    <p>Rating: 5/10</p>
    <button class="button is-primary is-light">Rate this movie</button>


    <h2> Cast </h2>


    <div class="columns is-3 is-centered">
      <div class="column is-one-third">

        <a href="actorSingle.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                Albus - Writer
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>

          </div>
        </a>
      </div>
      <!---------------------------------->
      <div class="column is-one-third">

        <a href="actorSingle.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                Gandalf - Director
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>

          </div>
        </a>
      </div>


      <div class="column is-one-third">

        <a href="actorSingle.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                Bilbo - Actor
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>

          </div>
        </a>
      </div>
    </div>


    <h2> Reviews </h2>
    <button class="button is-primary is-light">Review this movie</button>

    <a href='userSingle.html'>

      <div class="box">
        <article class="media">
          <div class="media-left">
            <figure class="image is-64x64">
              <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
            </figure>
          </div>
          <div class="media-content">
            <div class="content">
              <p>
                <strong>John Smith</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla
                egestas. Nullam condimentum luctus turpis.
              </p>
            </div>

          </div>
        </article>
      </div>
    </a>
    <a href='userSingle.html'>

      <div class="box">

        <article class="media">
          <div class="media-left">
            <figure class="image is-64x64">
              <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
            </figure>
          </div>
          <div class="media-content">
            <div class="content">

              <p>
                <strong>Winter Man (the image on the left will hold a num corresponding to their rating)</strong>
                <br>
                Will have brief summary at top

                <br>
                <br>
                And then review here
              </p>
            </div>

          </div>
        </article>
      </div>
    </a>
    <a href='userSingle.html'>

      <div class="box">
        <article class="media">
          <div class="media-left">
            <figure class="image is-64x64">
              <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
            </figure>
          </div>
          <div class="media-content">
            <div class="content">
              <p>
                <strong>Eddy the Tree</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla
                egestas. Nullam condimentum luctus turpis.
              </p>
            </div>

          </div>
        </article>
      </div>
    </a>

    <h2> Similar Movies </h2>
    <div class="columns is-3 is-centered">
      <div class="column is-one-third">

        <a href="movieSingle.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                Fellowship of the Ring
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                An epic journey about a buncha people defending this hobbit with a ring.
                <br></br>
                <br>
                Rating: 10/10
                <br>
                Run Time: 3:15 hours (extended edition)
                <br>
                Release Year: 2001
                <br>

              </div>
            </div>

          </div>
        </a>
      </div>
      <!---------------------------------->
      <div class="column is-one-third">

        <a href="movieSingle.html">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                The Two Towers
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                The hobbit got lost, but the journey ain't over.
                An epic battle, a long walk, and two hungry hobbits
                <br></br>
                <br>
                Rating: 12/10
                <br>
                Run Time: 3:45 hours (extended edition)
                <br>
                Release Year: 2002
                <br>

              </div>
            </div>

          </div>
        </a>
      </div>


      <div class="column is-one-third">

        <a href="movieSingle.html">


          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <header class="card-header">
              <p class="card-header-title">
                Return of the King
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                A crown reclaimed, a battle fought, and
                a hobbit threw away the ring
                <br></br>
                <br>
                Rating: 14/10
                <br>
                Run Time: 4:11 hours (extended edition)
                <br>
                Release Year: 2003
                <br>

              </div>
            </div>

          </div>
        </a>
      </div>
    </div>

  
  <script type="text/javascript" src="/Look4Movies/js/movieSingle.js"></script>
</body>



</html>

Views/pages/movieSingle.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title #{singleMovie.Title}
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css')
  body
   
    include ../partials/nav.pug
    include ../partials/modal.pug
    include ../partials/reviewRate.pug

    nav.level
      // Left side
      .level-item.hast
        .level-item.has-text-centered
          figure.image.is-128x128
            img.is-rounded(src= singleMovie.Poster)
    .content.has-text-centered
      h1.is-large #{singleMovie.Title}
      p
        | #{singleMovie.Plot}
      br
      h2.is-medium Information
      p Runtime: #{singleMovie.Runtime}
      p Release: #{singleMovie.Released}
      p
        | Genres: 
        for genre in genres
            a(href='#') #{genre}
            | ,
       
      p Rating: #{singleMovie.imdbRating}
      #rateMovie.button.is-primary.is-light Rate this movie
      h2 Actors
      p
        ul
        for actor in actors
            li
                a(href="/actors/" + actor) #{actor}
      h2  Writers 
      p
        ul
        for writer in writers
            li
                a(href="/actors/" + writer) #{writer}
     
      h2  Director 
      p
        ul
            li
                a(href="/actors/" + director) #{director}
      h2  Reviews 
      #reviewMovie.button.is-primary.is-light Review this movie


      a(href='userSingle.html')
        .box
          article.media
            .media-left
              figure.image.is-64x64
                img(src='https://bulma.io/images/placeholders/128x128.png' alt='Image')
            .media-content
              .content
                p
                  strong John Smith
                  br
                  |                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla
                  |                 egestas. Nullam condimentum luctus turpis.
      a(href='userSingle.html')
        .box
          article.media
            .media-left
              figure.image.is-64x64
                img(src='https://bulma.io/images/placeholders/128x128.png' alt='Image')
            .media-content
              .content
                p
                  strong Winter Man (the image on the left will hold a num corresponding to their rating)
                  br
                  |                 Will have brief summary at top
                  br
                  br
                  |                 And then review here
      a(href='userSingle.html')
        .box
          article.media
            .media-left
              figure.image.is-64x64
                img(src='https://bulma.io/images/placeholders/128x128.png' alt='Image')
            .media-content
              .content
                p
                  strong Eddy the Tree
                  br
                  |                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla
                  |                 egestas. Nullam condimentum luctus turpis.
      h2  Similar Movies 
      .columns.is-3.is-centered
        .column.is-one-third
          a(href='movieSingle.html')
          .card
            a(href='movieSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='movieSingle.html')
                p.card-header-title
                  | Fellowship of the Ring
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
            .card-content
              .content
                | An epic journey about a buncha people defending this hobbit with a ring.
                br
                br
                br
                |                 Rating: 10/10
                br
                |                 Run Time: 3:15 hours (extended edition)
                br
                |                 Release Year: 2001
                br
        // ------------------------------
        .column.is-one-third
          a(href='movieSingle.html')
          .card
            a(href='movieSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='movieSingle.html')
                p.card-header-title
                  | The Two Towers
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
            .card-content
              .content
                | The hobbit got lost, but the journey ain't over.
                | An epic battle, a long walk, and two hungry hobbits
                br
                br
                br
                |                 Rating: 12/10
                br
                |                 Run Time: 3:45 hours (extended edition)
                br
                |                 Release Year: 2002
                br
        .column.is-one-third
          a(href='movieSingle.html')
          .card
            a(href='movieSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='movieSingle.html')
                p.card-header-title
                  | Return of the King
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
            .card-content
              .content
                | A crown reclaimed, a battle fought, and
                | a hobbit threw away the ring
                br
                br
                br
                |                 Rating: 14/10
                br
                |                 Run Time: 4:11 hours (extended edition)
                br
                |                 Release Year: 2003
                br
      script(src="/js/navigation.js")
      script(src="/js/reviewRate.js")
