Views/pages/movies.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Movie Selection
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css')
  body
    include ../partials/nav.pug
    include ../partials/modal.pug
    // SECTION FOR HERO BELOW NAVBAR
    section.hero.is-medium.is-primary.is-bold
      .hero-body.has-text-centered
        .container
          h1.title
            | The database of any movie
          h2.subtitle
            | Deciding what movie to watch? Let us help you
          form#searchMovie
            input.input.is-rounded.is-medium(type='text' placeholder='Type in a movie!')
            input#movieSearch.button(type='submit' value='Search')
    // Content section for title within the body
    section
      .content.is-large.has-text-centered.pt-6.pb-6
        h1 What's popular now?



    .columns.is-3.is-centered
      each val in [0, 1, 2]
        .column.is-one-third
          .card
            a(href='/movies/' + moviesToShow[val].Title)
              .card-image
                figure.image.is-4by3
                  img(src= moviesToShow[val].Poster)
            header.card-header
              p.card-header-title
                | #{moviesToShow[val].Title}
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
            .card-content
              .content
                | #{moviesToShow[val].Plot} 
                br
                br
                br
                |               Rating: #{moviesToShow[val].imdbRating}
                br
                |               Run Time: #{moviesToShow[val].Runtime}
                br
                |               Release Year: #{moviesToShow[val].Released}
                br
        
      script(src="/js/navigation.js")

html/movies.html


<!DOCTYPE html>

<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Movie Selection</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    </head>




  <body>
    

      <!--SECTION FOR HERO BELOW NAVBAR-->
    <section class="hero is-medium is-primary is-bold">
      <div class="hero-body has-text-centered">
        <div class="container">
          <h1 class="title">
             The database of any movie
          </h1>
          <h2 class="subtitle">
            Deciding what movie to watch? Let us help you
          </h2>
          
          <form id ="searchMovie">
          <input class="input is-rounded is-medium" 
          type="text" placeholder="Type in a movie!">
          <input class="button" type="submit" value="Search" id = "movieSearch">
          </form>
        </div>
      </div>
    </section>

    <!-- Content section for title within the body-->
    <section>
      
      <div class = "content is-large has-text-centered pt-6 pb-6">
        <h1>What's popular now?</h1>

      </div>

    </section>
    

    <div class="columns is-3 is-centered">
      <div class="column is-one-third">
        <a href = "movieSingle.html">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div>
          <header class="card-header">
            <p class="card-header-title">
              Fellowship of the Ring
            </p>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
            </a>
          </header>
          <div class="card-content">
            <div class="content">
              An epic journey about a buncha people defending this hobbit with a ring. 
              <br></br>
              <br>
              Rating: 10/10
              <br>
              Run Time: 3:15 hours (extended edition)
              <br>
              Release Year: 2001
              <br>
            
            </div>
          </div>
        </div>
      </div>
      </a>
      <!---------------------------------->

      <div class="column is-one-third">

      <a href = "movieSingle.html">
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
          </figure>
        </div>
        <header class="card-header">
          <p class="card-header-title">
            The Two Towers
          </p>
          <a href="#" class="card-header-icon" aria-label="more options">
            <span class="icon">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </a>
        </header>
        <div class="card-content">
          <div class="content">
            The hobbit got lost, but the journey ain't over. 
            An epic battle, a long walk, and two hungry hobbits 
            <br></br>
            <br>
            Rating: 12/10
            <br>
            Run Time: 3:45 hours (extended edition)
            <br>
            Release Year: 2002
            <br>
           
          </div>
        </div>
       
      </div>
    </a>
    </div>



    <div class="column is-one-third">

    <a href = "movieSingle.html">

      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
          </figure>
        </div>
        <header class="card-header">
          <p class="card-header-title">
            Return of the King
          </p>
          <a href="#" class="card-header-icon" aria-label="more options">
            <span class="icon">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </a>
        </header>
        <div class="card-content">
          <div class="content">
            A crown reclaimed, a battle fought, and
             a hobbit threw away the ring 
            <br></br>
            <br>
            Rating: 14/10
            <br>
            Run Time: 4:11 hours (extended edition)
            <br>
            Release Year: 2003
            <br>
           
          </div>
        </div>
        
      </div>
      </a>
      </div>
    </div>
    <script type = "text/javascript" src = "/Look4Movies/js/movies.js"></script>
  </body>



</html>
