Views/pages/selfProfile.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Home
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css')
    link(rel='stylesheet' href='index.css')
  body
    include ../partials/nav.pug
    include ../partials/modal.pug
    // WELCOME TO THE SITE SECTION
    section.hero.is-medium.is-dark.is-bold
      .hero-body.has-text-centered
        .container
          h1.title
            | Welcome 'name here'!
    // Main container
    nav.level
      // Left side
      .level-item.hast
        .level-item.has-text-centered
          figure.image.is-128x128
            a(href='#')
              img.is-rounded(src='https://bulma.io/images/placeholders/128x128.png')
      // Right side
      .level-item.has-text-centered
        button#subscribeToActor.button Manage Settings
        button#subscribeToActor.button Upgrade your profile
    .content.has-text-centered
      h2  Personalities Following:
      .columns.is-3.is-centered
        .column.is-one-third
          a(href='actorSingle.html')
          .card
            a(href='actorSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='actorSingle.html')
                p.card-header-title
                  | Sean Bean
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
        // ------------------------------
        .column.is-one-third
          a(href='actorSingle.html')
          .card
            a(href='actorSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='actorSingle.html')
                p.card-header-title
                  | Ian McKellen
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
        .column.is-one-third
          a(href='actorSingle.html')
            .card
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
              header.card-header
                p.card-header-title
                  | Aragorn
      h2  Users you follow:
      a(href='userSingle.html')
      .columns.is-3.is-centered
        a(href='userSingle.html')
        .column.is-one-third
          a(href='userSingle.html')
          .card
            a(href='userSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='userSingle.html')
                p.card-header-title
                  | user #1 mike
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
      h2  Recommended movies:
      a(href='movieSingle.html')
      .columns.is-3.is-centered
        a(href='movieSingle.html')
        .column.is-one-third
          a(href='movieSingle.html')
          .card
            a(href='movieSingle.html')
              .card-image
                figure.image.is-4by3
                  img(src='https://bulma.io/images/placeholders/1280x960.png' alt='Placeholder image')
            header.card-header
              a(href='movieSingle.html')
                p.card-header-title
                  | Titanic
              a.card-header-icon(href='#' aria-label='more options')
                span.icon
                  i.fas.fa-angle-down(aria-hidden='true')
            .card-content
              .content
                | Everyone tries the ice bucket challenge!
                br
                br
                br
                |                             Rating: 3/10
                br
                |                             Run Time: 1:34 hours
                br
                |                             Release Year: 1997
                br
    script(src="/js/navigation.js")

html/selfProfile.html
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="index.css">
</head>




<body>


  

    <!-- WELCOME TO THE SITE SECTION-->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body has-text-centered">
            <div class="container">
                <h1 class="title">
                    Welcome 'name here'!
                </h1>
            </div>
        </div>
    </section>

    <!-- Main container -->
    <nav class="level">
        <!-- Left side -->
        <div class="level-item hast">
            <div class="level-item has-text-centered">
                <figure class="image is-128x128">
                    <a href="#"><img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png"></a>
                </figure>
            </div>

        </div>
        </div>

        <!-- Right side -->
        <div class="level-item has-text-centered">
            <button class="button" id="subscribeToActor">Manage Settings</button>
            <button class="button" id="subscribeToActor">Upgrade your profile</button>

        </div>
    </nav>



    <div class="content has-text-centered">

        <h2> Personalities Following:</h2>


        <div class="columns is-3 is-centered">
            <div class="column is-one-third">

                <a href="actorSingle.html">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <header class="card-header">
                            <p class="card-header-title">
                                Sean Bean
                            </p>
                            <a href="#" class="card-header-icon" aria-label="more options">
                                <span class="icon">
                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>


                    </div>
                </a>
            </div>
            <!---------------------------------->
            <div class="column is-one-third">

                <a href="actorSingle.html">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <header class="card-header">
                            <p class="card-header-title">
                                Ian McKellen
                            </p>
                            <a href="#" class="card-header-icon" aria-label="more options">
                                <span class="icon">
                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>


                    </div>
                </a>
            </div>


            <div class="column is-one-third">

                <a href="actorSingle.html">


                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <header class="card-header">
                            <p class="card-header-title">
                                Aragorn
                            </p>

                    </div>
                </a>
            </div>
        </div>

        <h2> Users you follow:</h2>
        <a href="userSingle.html">



            <div class="columns is-3 is-centered">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <header class="card-header">
                            <p class="card-header-title">
                                user #1 mike
                            </p>
                            <a href="#" class="card-header-icon" aria-label="more options">
                                <span class="icon">
                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>

                    </div>
        </a>
    </div>





    </div>
    <h2> Recommended movies:</h2>
    <a href="movieSingle.html">



        <div class="columns is-3 is-centered">
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <header class="card-header">
                        <p class="card-header-title">
                            Titanic
                        </p>
                        <a href="#" class="card-header-icon" aria-label="more options">
                            <span class="icon">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                            </span>
                        </a>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            Everyone tries the ice bucket challenge!
                            <br></br>
                            <br>
                            Rating: 3/10
                            <br>
                            Run Time: 1:34 hours
                            <br>
                            Release Year: 1997
                            <br>

                        </div>
                    </div>

                </div>
    </a>


  

  

    <script type="text/javascript" src="/Look4Movies/js/selfProfile.js"></script>
</body>



</html>
